#ifndef POSLIB_ENTITYINCS
#define POSLIB_ENTITYINCS

#include "poslib/tarticle.h"
#include "poslib/tbatclient.h"
#include "poslib/tcombiart.h"
#include "poslib/tcostcenter.h"
#include "poslib/tcurrency.h"
#include "poslib/tdepartment.h"
#include "poslib/tdiscount.h"
#include "poslib/teancode.h"
#include "poslib/teangroup.h"
#include "poslib/tfamily.h"
#include "poslib/tfamgroup.h"
#include "poslib/thotkey.h"
#include "poslib/tlayconfig.h"
#include "poslib/tlaygroup.h"
#include "poslib/tmenucard.h"
#include "poslib/tmodifier.h"
#include "poslib/tommenucard.h"
#include "poslib/tomprofile.h"
#include "poslib/tpayform.h"
#include "poslib/tpricelevel.h"
#include "poslib/tprnconfig.h"
#include "poslib/tprncontrol.h"
#include "poslib/treservation.h"
#include "poslib/trestable.h"
#include "poslib/tshiftgroup.h"
#include "poslib/tshift.h"
#include "poslib/tsubvention.h"
#include "poslib/tsumbatch.h"
#include "poslib/tsumfilter.h"
#include "poslib/ttablecfg.h"
#include "poslib/ttablepoint.h"
#include "poslib/ttablerange.h"
#include "poslib/ttare.h"
#include "poslib/ttaxgroup.h"
#include "poslib/tterminal.h"
#include "poslib/tvatrate.h"
#include "poslib/twaiter.h"
#include "poslib/twaitertable.h"
#include "poslib/twaiterteam.h"

#endif
